{
  "name": "meeting-media-manager",
  "version": "23.5.0-alpha.4",
  "private": true,
  "main": "dist-electron/main.js",
  "description": "Meeting Media Manager",
  "homepage": "https://sircharlo.github.io/meeting-media-manager/",
  "bugs": "https://github.com/sircharlo/meeting-media-manager/issues",
  "license": "AGPL-3.0-or-later",
  "author": {
    "name": "sircharlo",
    "email": "sircharlo@gmail.com",
    "url": "https://github.com/sircharlo/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mtdvlpr/meeting-media-manager.git"
  },
  "engines": {
    "node": "^18.14.2",
    "yarn": "^3.4.1"
  },
  "os": [
    "darwin",
    "linux",
    "win32"
  ],
  "packageManager": "yarn@3.6.0",
  "dependencies": {
    "@sentry/electron": "^4.6.0",
    "dotenv": "^16.3.0",
    "electron-store": "^8.1.0",
    "electron-updater": "^6.1.1",
    "electron-window-state": "^5.0.3"
  }
}